// Напишите программу для решения квадратных уравнений вида ax2+bx+c=0 относительно x. На вход программа получает три целых числа: a, b и c, соответственно. 
// При этом гарантируется, что a≠0. На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом. 
// Если вещественных корней нет, то программа должна вывести строку "No real roots". Если у уравнения имеется только один корень (кратный корень), 
// то программа должна вывести его дважды. Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. 
// Для вычислений с плавающей точкой используйте тип double. При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.
// Замечание: после того, как вы сдадите это задание, попробуйте подумать, как изменилась бы ваша программа, если бы мы не гарантировали, что a≠0. 

// // Простая задача на закрепления материала по работе с  вводом/выводом. 
// Напишите программу, которая суммирует целые числа. На вход программе подаются целые числа
// в следующем формате: на первой строке идет целое число T — количество тестов,
// далее следует T строк, в каждой из которых через пробел идут два целых числа ai и bi​. 
// На выводе для каждой из T строк нужно вывести сумму ai+bi в том порядке, в котором пары поступают на вход. 
// Ничего, кроме этого, выводить не нужно.

#include <iostream>
#include <cmath>
using namespace std;

int main() {
    int a = 0;
    int b = 0;
    int c = 0;
    cin >> a >> b >> c;

    double D = b * b - 4 * a * c;
    
    if (D < 0) {
        cout << "No real roots" << endl;
    } else {
        double root1 = (- b + sqrt(D)) / (2 * a);
        double root2 = (- b - sqrt(D)) / (2 * a);
        cout << root1 << " " << root2 << endl;
    }
    
    return 0;
}