#include <iostream>


using namespace std;

int main() {
    unsigned int N;


    N = 73;
    // число десятков (предпоследняя цифра)
    cout << N % 100 / 10 << endl;       
    

    // число десятков (предпоследняя цифра)
    cout << N / 10 % 10 << endl;;       
    

    N = 476;
    // сумма цифр
    cout << N / 100 % 100 + N / 10 % 10 + N % 10 << endl;;  


    // следующее четное
    cout << N + 2 - N % 2 << endl;      


    // секунды в hh:mm:ss
    unsigned int S, h, m, s;
    S = 129700;

    h = S / 3600 % 24;
    m = S % 3600 / 60;
    s = S % 60;

    cout << h << ':' << m / 10 % 10 << m % 10 << ':' << s / 10 % 10 << s % 10 << endl;  


    // положение на замкнутой траектории при скор.V через T
    int V = -60, T = 2, L = 109;
    auto angle = [](int L, int V, int T){ return (L + (V * T) % L ) % L;};
    
    cout << angle(L, -220, 1) << endl;


    // является ли 4зн. число симметричным (1- если да, любое число - если нет)
    N = 2008;

    cout << N / 1000 % 1000 << ' ' << N % 1000 / 100 % 100<< ' ' << N / 10 % 10 << ' ' << N % 10 << endl;
    // квадраты разностей 1000 и 1, 100 и 10 должны быть одинаковы
    cout << (N / 1000 % 1000 - N % 10) * (N / 1000 % 1000 - N % 10) + (N % 1000 / 100 % 100 - N / 10 % 10) * (N % 1000 / 100 % 100 - N / 10 % 10) + 1<< endl; 



    // Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, 
    // а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?
    unsigned int H = 7, A = 12, B = 3;

    cout << (H / (A - B) - (A - (H % (A - B))) / (A - B)) + 1 << endl;

    return 0;
}