// Вам требуется реализовать функцию конкатенации (склейки) двух C-style строк. Функция конкатенации принимает на вход 
// две C-style строки и дописывает вторую в конец первой так, чтобы первая строка представляла из себя одну C-style 
// строку равную конкатенации двух исходных.

// Не забудьте, что в результирующей строке должен быть только один нулевой символ — тот, что является маркером конца строки.
// Гарантируется, что в первой строке достаточно памяти (т.е. она располагается в массиве достаточной длины), чтобы разместить 
// конкатенацию обеих строк, но не больше.
#include <iostream>
using namespace std;


void strcat(char *to, const char *from)
{
    // for (;*to!='\0';*to++);
    // while (*to++=*from++);
    // *to='\0';

    while (*to != '\0') to++;
    while (*from != '\0') *to++ = *from++;
    *to='\0';
}

int main() 
{  
    char str[28] = {'1','2','3','4','5','!','*',' ','+',' ','\0'};
    const char *from = "C-style string";
    char *to = str;

    strcat(to, from);

    cout << *to;
    while (*to++ != '\0') cout << *to;
    cout << endl;

    return 0;
}